{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev_old": "cross-env NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/app.ts",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec 'node --inspect -r ts-node/register -r tsconfig-paths/register src/app.ts'",
    "start": "node dist/app.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "test-coverage-html": "jest --coverage --coverageReporters=html",
    "gen-docs": "npx redoc-cli bundle api-docs/openapi.yaml -o api-docs/entity-mgmnt-api.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "redoc-cli": "^0.13.21"
  },
  "type": "commonjs"
}
